PORT= 
MONGO_URL= "mongodb+srv://ravidi:19980411@cluster0.4to8h.mongodb.net/?retryWrites=true&w=majority"
CLIENT_URL= "http://localhost:3000"


CLOUDINARY_CLOUD_NAME = doelyvv2h
CLOUDINARY_API_KEY = 361326735434947
CLOUDINARY_API_SECRET = fjlOFmcIppouPSyLKz5XIIHZkz8